<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckArgentina.Models.TurismoDataContext" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAEIIAAABAIBISAAAIcwKAAgAqgCBAAjgAhAGQCgAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckArgentina.Models.TipoFormaPago" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAHgAQQBkAIBAAAAwgGCAAIBiLgACAQAQAEAIQAQEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckArgentina.Models.FormaPago" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADgARQBkAIBgAAAwhGCAAIBiKgACAIAQAMAoQBQMIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckArgentina.Models.Usuario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NRZwpDRrtebNR16LQg/KSVqNu7wItAlN8KGRIO6xsgI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckArgentina.Models.UsuarioAlojamiento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAABBEAAAAAAQAEAAAABiCAAAAAAAIAkEEYAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckArgentina.Models.Alojamiento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>tkZmEUwvtEJDENwKdhmjL38BqugPiAUB4KM0oEbx0go=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckArgentina.Models.Ciudad" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkDgIoQJkEIIABQAQiFCACABjKhQIAAAAgEQMCAQAgo=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckArgentina.Models.Transaccion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>tEI4aT6j1FdLuwAgSknCcUJJqGzBGAAkZIMpJ8Y46oI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckArgentina.Models.TransaccionNPS" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKC8CQIJAAAFEAAQQAEAIQYBiCAAABQEQAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckArgentina.Models.MonedaDB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAbgIwQhlAKDAAAAQhmCAAIBiOgQAAAAQAEA4ABY0AA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>